apiVersion: v1
kind: Pod
metadata: 
  name: podnamesantu  #this is the name of the Pod
  namespace: santons
  #this says where this pod should be created 
spec:
  containers:
  - image: bibinwilson/docker-kubectl:latest
    name : bibinimage
  serviceAccountName: svcaccobject